T,I
R,V
T,K
E,A
R,K
D,G
L,A
L,N
G,E
D,L
K,A
C,E
P,R
R,E
K,D
K,K
P,T
K,D
W,K
E,A
R,P
C,Q
G,C
T,R
R,K
A,S
R,R
R,R
C,S
G,R
A,K
W,V
L,Q
K,P
A,F
V,D
K,H
E,C
L,K
Y,C
K,K
C,D
L,E
K,H
F,E
V,K
K,Y
S,L
H,E
L,K
C,K
T,F
K,K
L,K
Q,C
I,R
R,T
K,P
L,K
K,G
C,T
K,E
C,E
R,C
V,E
V,K
V,R
E,Y
F,E
F,F
Q,K
V,L
K,K
K,K
Q,K
V,K
D,K
E,C
L,
Q,G
S,V
C,R
Y,A
V,V
W,R
P,S
L,T
D,F
N,V
G,R
M,G
N,G
K,K
S,D
R,C
L,L
D,V
R,K
A,Y
I,A
P,D
I,D
N,N
L,G
N,R
E,K
G,K
T,I
W,G
S,L
W,E
V,V
T,W
L,K
Y,F
S,R
W,R
N,K
V,P
G,D
R,R
R,I
N,R
G,N
R,N
I,F
I,G
I,V
I,N
K,
A,A
R,K
H,I
Q,V
V,G
K,K
L,K
S,S
S,E
K,I
S,R
Y,G
R,K
K,K
V,Q
H,M
I,A
G,N
S,I
K,T
A,A
S,E
K,E
I,P
E,L
V,R
I,S
D,K
Y,K
N,I
Y,Q
I,P
Q,S
E,F
K,K
E,K
K,R
F,K
K,S
R,Q
A,P
V,Q
K,M
K,W
K,K
Y,R
R,L
V,I
L,S
R,N
K,E
Q,E
P,V
K,K
A,K
K,K
M,F
Q,H
V,Q
P,P
A,L
P,I
M,K
N,E
C,K
D,R
F,D
I,K
L,R
N,Y
A,I
P,A
Q,Q
S,Q
H,S
K,Q
I,S
P,L
A,P
Q,S
K,Q
K,K
K,A
K,F
K,S
Y,S
S,A
N,P
L,Q
Y,G
K,K
P,V
S,C
A,V
P,L
V,L
I,K
K,F
N,K
I,T
N,I
Q,S
K,K
A,K
T,D
L,I
G,R
S,C
A,Y
R,T
M,V
R,S
S,S
C,G
R,S
F,S
G,F
M,N
Y,D
K,R
L,E
K,K
E,Y
S,Q
D,S
K,Y
K,I
L,Q
D,F
R,K
K,E
N,L
R,L
D,E
N,E
K,L
A,P
A,Q
N,K
K,K
Q,S
K,E
V,A
S,A
R,C
Q,L
K,R
T,R
E,E
S,G
S,K
G,R
R,
Q,S
G,F
T,S
S,G
K,T
L,K
K,R
R,L
K,R
Y,R
T,P
P,F
T,D
R,K
N,R
V,L
L,A
R,K
E,A
Q,V
D,L
E,L
K,H
P,V
V,S
R,Q
K,R
F,S
L,K
I,T
T,L
L,I
E,T
Q,I
A,N
M,L
K,R
L,G
I,T
K,R
V,G
V,S
R,I
M,C
L,R
L,S
R,S
R,S
G,G
G,G
V,G
G,F
G,S
S,M
L,S
E,A
Q,W
G,A
N,I
V,N
D,D
D,F
R,K
Q,L
N,L
D,L
L,M
K,H
G,N
K,L
K,L
E,E
K,R
Q,T
Q,R
V,E
A,E
S,E
K,R
E,Q
S,K
K,R
R,E
I,T
L,G
G,S
R,S
R,G
G,N
G,G
S,S
Y,F
C,S
G,E
L,D
Y,E
K,R
R,L
D,A
R,R
S,Q
Q,K
L,T
S,N
D,A
L,A
R,K
Q,E
S,I
R,L
A,V
E,L
H,Q
R,Q
V,A
E,R
L,E
Q,E
S,S
N,R
L,N
L,Q
S,L
Q,L
R,R
E,E
L,S
C,P
R,R
C,S
S,C
C,R
P,S
M,C
R,A
G,E
M,F
L,S
R,R
E,A
V,T
Q,K
I,C
A,N
R,V
D,R
R,K
A,L
A,I
D,T
A,L
E,M
E,G
G,R
D,A
E,R
A,V
D,E
T,N
E,T
L,Q
E,E
R,N
R,R
N,Y
S,D
S,T
C,P
C,Q
R,
L,S
S,R
L,G
Q,L
R,A
K,R
R,L
E,E
L,Q
S,Q
E,L
K,L
E,A
I,N
D,R
R,K
Q,L
E,D
E,T
Q,E
E,I
V,T
P,G
L,E
Q,E
E,W
Q,E
Q,Q
L,T
C,L
L,V
R,R
N,Y
R,L
T,A
C,N
Y,S
P,A
L,R
S,R
S,G
N,R
G,L
K,R
E,R
R,R
S,F
E,L
T,C
K,E
E,D
D,F
R,K
K,E
V,S
D,T
L,A
E,L
H,E
R,Q
R,N
V,E
V,N
D,L
I,L
T,A
A,I
A,L
Q,L
R,R
N,Y
L,S
P,N
K,C
R,N
C,G
R,
T,T
G,S
S,R
R,V
A,Y
L,S
E,M
N,L
K,R
Q,E
L,S
Y,S
D,Q
L,T
N,R
D,A
D,F
R,K
Y,T
I,G
L,K
E,Q
E,L
E,V
G,R
A,P
I,E
E,L
Q,E
T,N
E,R
Q,L
C,L
E,Q
K,R
I,T
H,L
P,Q
K,V
V,C
T,E
R,G
V,S
R,H
P,
C,M
S,C
R,R
S,P
L,L
N,L
E,M
N,R
Y,E
K,R
L,E
R,K
C,D
R,I
L,S
E,A
D,A
A,D
R,K
S,R
H,L
G,Q
T,A
Q,S
K,E
H,Q
I,R
L,E
K,R
P,I
V,G
C,S
V,R
R,A
S,C
Q,S
R,D
Q,Q
K,R
E,E
D,K
S,T
